<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:paddingLeft="5dp"
    android:gravity="left"
    android:forceDarkAllowed="false">
    <TextView
        android:id="@+id/txt_chat_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECEIVER NAME"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_person_24"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#dedede"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_chat_message_receiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:padding="8sp"
                    android:text="MESSAGE MESSAGE"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_chat_timestamp_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 14 \n 00:00"
            android:textColor="#d0d0d0"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>